<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta content="exported via StampReady" name="sr_export">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        html {
            width: 100%;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }
        table table table {
            table-layout: auto;
        }
        img {
            display: block ! important;
            overflow: hidden ! important;
        }
        table td {
            border-collapse: collapse;
        }
        .yshortcuts a {
            border-bottom: none ! important;
        }
        a {
            color: #e04193;
            text-decoration: none;
        }
        .textbutton a {
            font-family: 'Roboto', sans-serif !importat;
            color: #ffffff ! important;
        }
        .footer-link a {
            color: #979797 ! important;
        }
        .tpl-content {
            padding: 0px ! important;
        }
        /*Responsive*/

        @media only screen and (max-width: 680px) {
            body {
                width: auto ! important;
            }
            table[class="table680"] {
                width: 440px ! important;
            }
            table[class="table-inner"] {
                width: 82% ! important;
                text-align: center ! important;
            }
            table[class="table1"] {
                width: 100% ! important;
                text-align: center ! important;
            }
            table[class="table2"] {
                width: 100% ! important;
                text-align: center ! important;
                margin-bottom: 35px ! important;
            }
            table[class="table3"] {
                width: 100% ! important;
                text-align: center ! important;
                margin-bottom: 25px ! important;
            }
            td[class="td_width"] {
                width: 440px !important;
                text-align: center ! important;
                display: block !important;
                margin: auto;
                border: none ! important;
            }
            td[class="td_600"] {
                width: 100% !important;
                text-align: center ! important;
                display: block !important;
                margin: auto;
                border: none ! important;
            }
            td[class="text-center"] {
                text-align: center ! important;
            }
            td[class="padding_hide"] {
                padding: 0px ! important;
                text-align: center ! important;
            }
            td[class="padding"] {
                padding-left: 25px ! important;
                padding-right: 25px ! important;
                text-align: center ! important;
            }
            td[class="td_hide"] {
                width: 0% !important;
                height: 0px ! important;
                display: none ! important;
            }
            /* image */

            img[class="img1"] {
                width: 100% ! important;
                height: 100% ! important;
            }
        }
        @media only screen and (max-width: 479px) {
            body {
                width: auto ! important;
            }
            table[class="table680"] {
                width: 300px ! important;
            }
            table[class="table-inner"] {
                width: 82% ! important;
                text-align: center ! important;
            }
            table[class="table1"] {
                width: 100% ! important;
                text-align: center ! important;
            }
            table[class="table2"] {
                width: 100% ! important;
                text-align: center ! important;
                margin-bottom: 35px ! important;
            }
            table[class="table3"] {
                width: 100% ! important;
                text-align: center ! important;
                margin-bottom: 25px ! important;
            }
            td[class="td_width"] {
                width: 300px !important;
                text-align: center ! important;
                display: block !important;
                margin: auto;
                border: none ! important;
            }
            td[class="td_600"] {
                width: 100% !important;
                text-align: center ! important;
                display: block !important;
                margin: auto;
                border: none ! important;
                padding: 0px;
            }
            td[class="text-center"] {
                text-align: center ! important;
            }
            td[class="padding_hide"] {
                padding: 0px ! important;
            }
            td[class="padding"] {
                padding-left: 25px ! important;
                padding-right: 25px ! important;
                text-align: center ! important;
            }
            td[class="td_hide"] {
                width: 0% !important;
                height: 0px ! important;
                display: none ! important;
            }
            /* image */

            img[class="img1"] {
                width: 100% ! important;
                height: 100% ! important;
            }
        }
    </style>
</head>

<body>
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/ce17aac1-1b89-4fb6-8630-795d8307363f.png" style="background-color: #1e213d; opacity: 1; position: relative; z-index: 0;" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: #1e213d;  background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="100%">
                                        <img alt="img" data-crop="false" editable="" width="164" height="33" label="ph1" mc:edit="ph1" src="images/logo@2x.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <table align="center" bgcolor="#e94c72" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a16250bc-b0f3-4162-ba0f-8c69d969679f.png" style="background-color: #1e213d; opacity: 1; position: relative; z-index: 0;" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#e94c72" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body4" style="max-width: 800px; background-image: url('images/cssmarket-background.jpg'); background-color: #e94c72; background-size: cover; background-position: 50% 100%;" width="100%" background="images/cssmarket-background.jpg">
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <!-- Content -->
                                <tr>
                                    <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 26px; font-weight: 700; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;" valign="top">
                                        <multiline label="ab19">
                                            Thanks for your order</multiline>
                                    </td>
                                </tr>
                                <!-- End Content -->
                                <tr>
                                    <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:3px;" valign="top">
                                        <multiline label="ab20">
                                            Order ID #190030012</multiline>
                                    </td>
                                </tr>
                                <!-- End Content -->

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a775a058-5744-45b3-80cd-dfebcc710df0.png" style="background-color: #1e213d; opacity: 1; position: relative; z-index: 0;" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="max-width: 800px; background-color: rgb(236, 239, 241);" width="100%">
                    <tr>
                        <td height="60">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <!-- Content -->
                                <tr>
                                    <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 26px; padding-top: 0px; text-transform: uppercase;">
                                        <multiline label="ab25">
                                            order details</multiline>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr>
                                    <td align="center" class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:30px;">
                                        <multiline label="ab26">
                                            Once your package we will send an summary is below </multiline>
                                    </td>
                                </tr>
                                <!-- End Content -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 35px;" valign="top">
                            <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line3" height="1" style="background-color: rgb(201, 201, 201);" width="600">
                                <!-- Line -->
                                <tr>
                                    <td style="line-height: 0px; font-size: 0px;">
                                        &nbsp; </td>
                                </tr>
                                <!-- End Line -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <tr>
                                    <td class="td_600" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
                                            <!-- Content -->
                                            <tr>
                                                <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab27" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;">
                                                    <multiline label="ab27">
                                                        ITEMS IN YOUR ORDER</multiline>
                                                </td>
                                            </tr>
                                            <!-- End Content -->
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20">
                        </td>
                    </tr>
                    <tr>
                        <td>


                            <!-- PROJECT WRAPPER -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <tr>
                                    <td class="td_600" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="115">
                                            <!-- Image -->
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img alt="img" class="img1" data-crop="false" editable="" height="100" label="ph4" mc:edit="ph4" src="images/project-image.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100">
                                                </td>
                                            </tr>
                                            <!-- End Image -->
                                        </table>
                                    </td>
                                    <td class="td_600" valign="top">
                                        <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table1" style="background-color: rgb(255, 255, 255); border: 1px; border-color: rgb(228,228,228); border-style: solid;" width="485">
                                            <tr>
                                                <td height="23">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="435">
                                                        <tr>
                                                            <td class="td_600" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="left" class="padding" data-color="module7_text1" data-link-color="module7_text1" data-link-style="text-decoration:none; color:#595959;" data-size="module7_text_1" mc:edit="ab29" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top">
                                                                            <multiline label="ab29">
                                                                                Wayra</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="left" class="padding" data-color="module7_text2" data-size="module7_text2" mc:edit="ab30" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top">
                                                                            <multiline label="ab30">
                                                                                &euro;25.00</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                            <td class="td_600" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="right" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab31" style="color: #e04193; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 1px; line-height: 26px; padding-top: 15px;" valign="top">
                                                                            <multiline label="ab31"><a style="color: #e04193;">DOWNLOAD</a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="23">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- PROJECT WRAPPER -->

    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/dfdb7dc8-853e-416d-bd8f-61915239633a.png" style="background-color: #1e213d; opacity: 1; position: relative; z-index: 0;" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="max-width: 800px; background-color: rgb(236, 239, 241);" width="100%">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <tr>
                                    <td>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="240">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="right" data-color="module11_text1" data-size="module11_text1" mc:edit="ab41" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top">
                                                                            <multiline label="ab41">
                                                                                Subtotal :</multiline>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="right" data-color="module11_text1" data-size="module11_text1" mc:edit="ab43" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top">
                                                                            <multiline label="ab43">
                                                                                Tax :</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="50">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="right" data-color="module11_text1" data-size="module11_text1" mc:edit="ab44" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 0;" valign="top">
                                                                            <multiline label="ab44">
                                                                                $100.00</multiline>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="right" data-color="module11_text1" data-size="module11_text1" mc:edit="ab46" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 0;" valign="top">
                                                                            <multiline label="ab46">
                                                                                $35.25</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="right" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="line4" height="1" style="background-color: rgb(201, 201, 201);" width="240">
                                                        <!-- Line -->
                                                        <tr>
                                                            <td style="line-height: 0px; font-size: 0px;">
                                                                &nbsp; </td>
                                                        </tr>
                                                        <!-- End Line -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="240">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="right" data-color="module11_text2" data-size="module11_text2" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" valign="top">
                                                                            <multiline label="ab47">
                                                                                Grand total :</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="50">
                                                                    <!-- Content -->
                                                                    <tr>
                                                                        <td align="right" data-color="module11_text2" data-size="module11_text2" mc:edit="ab48" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 0;" valign="top">
                                                                            <multiline label="ab48">
                                                                                $155.25</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module19" data-thumb="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/2e46d412-4a58-4c1e-a605-69d205f4f8bf.png" style="background-color: #1e213d; opacity: 1; position: relative; z-index: 0;" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo5" data-bgcolor="body19" style="max-width: 800px; background-color: #262942; background-size: cover; background-position: 50% 100%;" width="100%">


                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">

                                <tr>
                                    <td height="45">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                <tr>
                                    <td class="td_600" valign="top" width="200">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="70">
                                                        <!-- images -->
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px;" valign="top">
                                                                <a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph45" mc:edit="ph45" src="images/fb-icon@2x.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- End images -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="td_600" valign="top" width="240">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="240">
                                            <tr>
                                                <td valign="top">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="240">
                                                        <!-- Content -->
                                                        <tr>
                                                            <td align="right" data-color="module20_text2" data-size="module20_text2" mc:edit="ab114" style="color: #94949d; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 26px;" valign="center" height="32">
                                                                <multiline label="ab114">
                                                                    Copyright © 2016 CSSmarket</multiline>
                                                            </td>
                                                        </tr>
                                                        <!-- End Content -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
